{
    "code_schemes": [
        {
            "type": 0,
            "row": 12,
            "k": 12,
            "m": 2,
            "shorten_row": 0,
            "shorten_col": 0,
            "algorithm": 32,
            "is_single_fail": false,
            "is_default": false
        }
    ],
    "code_schemes_demo_demo":
	[
		{
			"type": 0,
            "row": 12,
            "k" :  12,
			"m": 2,
			"shorten_row": 0,
			"shorten_col": 0,
			"algorithm"  : 0,
			"is_single_fail" : false,
            "is_default" : true
		}
	]
}


